# ECSHello

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/ru/halal/monopoly/: EcsHelloApplication.java
src/main/java/ru/halal/monopoly/controller/: HelloController.java
src/test/java/ru/halal/monopoly/: EcsHelloApplicationTests.java  HelloControllerTest.java
